# Akinator

./: akinator.pl  animals.pl
VueApp1/: VueApp1.sln
VueApp1/VueApp1.Server/: AkinatorBackend.csproj  Program.cs  VueApp1.Server.csproj  VueApp1.Server.http  WeatherForecast.cs  akinator.pl  animals.pl  appsettings.json
VueApp1/VueApp1.Server/Akinator.Database/: Akinator.Database.fsproj  Library.fs
VueApp1/VueApp1.Server/Controllers/: AuthController.cs  GameController.cs  WeatherForecastController.cs
VueApp1/VueApp1.Server/Database/: AppDBContext.cs  SeedData.cs
VueApp1/VueApp1.Server/Migrations/: 20250511151557_InitialMigration.Designer.cs  20250511151557_InitialMigration.cs  20250512002210_NewMigr.Designer.cs  20250517211014_Migr010.cs  20250517211543_Migr015.cs  20250518104032_logging.Designer.cs  20250518104032_logging.cs  20250518162459_MigrationStatistics.Designer.cs  20250518162459_MigrationStatistics.cs  AppDBContextModelSnapshot.cs
VueApp1/VueApp1.Server/Models/: Requests.cs
VueApp1/VueApp1.Server/Models/Entities/: AuthLog.cs  GameStatistics.cs  Question.cs  Users.cs
VueApp1/VueApp1.Server/Models/Requests/: LoginDto.cs  RegisterDto.cs
VueApp1/VueApp1.Server/Models/Responses/: GameStateDto.cs  LoginDto.cs
VueApp1/VueApp1.Server/Properties/: launchSettings.json
VueApp1/VueApp1.Server/Services/: AuthService.cs  GameService.cs  GameSession.cs  GameStatisticsService.cs
VueApp1/vueapp1.client/: AkinatorFrontend.esproj  CHANGELOG.md  package-lock.json  package.json  vite.config.js  vueapp1.client.esproj
VueApp1/vueapp1.client/src/: App.vue
VueApp3/: VueApp3.sln
VueApp3/VueApp3.Server/: Program.cs  VueApp3.Server.csproj  VueApp3.Server.http  akinator.pl  appsettings.json
VueApp3/VueApp3.Server/Controllers/: GameController.cs  WeatherForecastController.cs
VueApp3/VueApp3.Server/Database/: AppDBContext.cs  SeedData.cs
VueApp3/VueApp3.Server/Migrations/: 20250512002210_NewMigr.cs  20250517211014_Migr010.Designer.cs  20250517211543_Migr015.Designer.cs  20250517211847_Migr020.Designer.cs  20250517211847_Migr020.cs  AppDBContextModelSnapshot.cs
VueApp3/VueApp3.Server/Properties/: launchSettings.json
VueApp3/VueApp3.Server/Services/: AuthService.cs  (+2 more)
VueApp3/vueapp3.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
VueApp4/: VueApp4.sln
VueApp4/VueApp4.Server/: VueApp4.Server.csproj  VueApp4.Server.http
VueApp4/VueApp4.Server/Controllers/: WeatherForecastController.cs
VueApp4/VueApp4.Server/Properties/: launchSettings.json
VueApp4/vueapp4.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+5 files in other folders)
